<RCC>
    <qresource prefix="/image">
        <file>image/cpp进度0.png</file>
        <file>image/background.png</file>
        <file>image/cpp进度1.png</file>
        <file>image/cpp进度2.png</file>
        <file>image/cpp进度4.png</file>
        <file>image/py进度5.png</file>
        <file>image/py进度4.png</file>
        <file>image/py进度3.png</file>
        <file>image/py进度2.png</file>
        <file>image/py进度1.png</file>
        <file>image/py进度0.png</file>
        <file>image/cpp进度3.png</file>
        <file>image/cpp.png</file>
        <file>image/cpp进度5.png</file>
        <file>image/py.png</file>
        <file>image/other.png</file>
        <file>image/mouse.png</file>
    </qresource>
    <qresource prefix="/jsondoc">
        <file>jsondoc/c_cpp_properties.json</file>
        <file>jsondoc/launch.json</file>
        <file>jsondoc/tasks.json</file>
        <file>jsondoc/hello_world.cpp</file>
    </qresource>
</RCC>
